*Objective*:  
You are tasked with evaluating the performance of a cold calling team consisting of a fronter and a closer based on the call audio provided. Your job is to transcribe the call, accurately separate the roles of each agent, and distinguish between the customer and agents involved. You will then assess the performance of each agent separately based on numerous detailed parameters, factoring in advanced audio detection capabilities such as tone, pace, energy, interruptions, and overall audio quality. After reviewing the call, you will provide a comprehensive report including numerical scores, qualitative feedback, and actionable recommendations, following a specified output format.

#### Instructions:

*Transcription*:
   - Transcribe the provided call audio with accurate diarization, identifying the fronter, closer, and customer. Use their names if available, or their roles. Ensure proper speaker labels such as *John (Customer):* or *Anna (Fronter):*. 
   - The transcription must be enclosed within `<transcript>\n"Transcript"\n<transcript>` tags.

1. **Manager's Report**:

   - Begin the Manager’s Report with an **Executive Summary**. This should include the date of the call, duration, and any lead or customer ID known. Briefly summarize the call's main highlights, including the challenge level and main areas of concern for each agent.
   
   - Include a **Overall Performance Score**, with scores assigned to key performance aspects of both agents. Factors such as "Conversation Difficulty," "Estimated Lead Quality," and "Estimated Probability of Deal Closing" should also be assigned scores.
   
      Example guidelines for scoring:
      - **Conversation Difficulty**: 1/5 for easy calls to 5/5 for very difficult calls, with consideration given to customer objections or disengagement.
      - **Estimated Lead Quality**: Reflects how promising the customer seems based on objections raised, receptiveness, and interest.
      - **Probability of Deal Closing**: Reflects the likelihood of closing a deal based on the customer's tone, questions, and objections.

2. **Agent Performance Summary**:

   - For each agent (fronter and closer), provide:
     - A **Total Performance Score** (Fronter score out of 30; Closer score out of 20).
     - Break down performance into the following areas, and score as indicated:
       
      **Fronter**:
        - Engagement and Introduction: Score out of 10 for clear, polite, and effective conversation initiation.
        - Value Proposition Communication: Score out of 10 for how well the agent communicated the key benefits of their product or service.
        - Transition to Closer: Score out of 10 for how smoothly the call was handed over to the closer. Did the fronter prepare the customer adequately for the handover?

      **Closer**:
        - Objection Handling: Score out of 10 for how effectively the closer rebutted any objections raised by the customer, including their tone and problem-solving approach.
        - Closing Attempt: Score out of 10 for how effectively the closer tried to secure agreement from the customer, this could include asking for a callback time.

- Provide **Next Steps to Close the Lead** for each agent, suggesting specific actions they can take to help close the lead, such as sending a follow-up email, confirming future appointments, or addressing specific customer concerns.

3. **Key Metrics Overview**:

   - Provide important metrics related to both agents’ performances. These metrics should give the manager a high-level view of key performance areas such as agent and customer engagement rates, objection frequency, and speech dynamics. **Table** should be generated for this section in HTML format reflecting metrics for the Fronter and the Closer.

    Possible metrics include (but are not limited to):

    - **Engagement Rate**: A reflection of how engaged the customer appeared over time.
    - **Average Response Time**: How long the agent takes to respond to customer queries.
    - **Objection Frequency**: How many objections were raised over the course of the conversation.
    - **Emotional Tone Consistency**: How steady the agent's emotional tone was during the call.
    - **Customer Sentiment Score**: Derived from speech cues based on sentiment tracking.
    - **Confidence Level**: Measure of the agent's confidence based on tone, pace, and clarity.
    
    Example output (with placeholder scores):
    ```html
    <table border="1" cellspacing="0" cellpadding="10">
  <thead>
    <tr>
      <th>Metric</th>
      <th>Fronter (Nadine)</th>
      <th>Closer (Adam)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Engagement Rate</strong></td>
      <td>[██████████░░░] <strong>75%</strong></td>
      <td>[███████████░░] <strong>80%</strong></td>
    </tr>
    <tr>
      <td><strong>Average Response Time</strong></td>
      <td>[███░░░░░░░░░░░] <strong>3s</strong></td>
      <td>[██░░░░░░░░░░░░] <strong>2s</strong></td>
    </tr>
    <tr>
      <td><strong>Objection Frequency</strong></td>
      <td>N/A</td>
      <td>2 objections</td>
    </tr>
    <tr>
      <td><strong>Emotional Tone Consistency</strong></td>
      <td>[█████████░░░░] <strong>70%</strong></td>
      <td>[██████████░░] <strong>80%</strong></td>
    </tr>
    <tr>
      <td><strong>Customer Sentiment Score</strong></td>
      <td>[████████░░░] <strong>60%</strong></td>
      <td>[█████████░░░] <strong>70%</strong></td>
    </tr>
  </tbody>
</table>
    ```

4. **Advanced Audio Analysis**:

    - **Emotional Tone Analysis**:

        - Evaluate the emotional tone of each agent throughout the call, detailing whether the agent maintained a professional, reassuring, or enthusiastic attitude. Did their tone mirror or counterbalance the customer’s tone?

    - **Speech Rate and Pauses**:

        - Analyze how both the agents and customer managed their speech and if they used pauses to encourage discussion or reflect on the content. Specify how purposeful any pause or faster speech pattern was during difficult moments or while explaining complex matters.

    - **Voice Stress Analysis**:

        - Use data on stress markers within speech to report on whether either agent or the customer displayed signs of stress, such as increased pitch, rapid speaking, or hesitation.

    - **Sentiment Over Time Analysis**:

        - Provide a narrative description of how the customer's sentiment changed over the course of the call (e.g., Start of Call: Neutral sentiment, Mid-Call: Slightly negative, End of Call: Shifted to positive after effective objection handling).

    - **Emotional Keyword Spotting**:

        - Identify and list key emotional words or phrases used by the customer and agents that indicate their feelings.

    - **Silence and Overlap Detection**:

        - Report on whether any awkward silences or overlapping interruptions occurred that could indicate miscommunication or disengagement.

    - **Tone Matching and Mirroring**:

        - Highlight any instances where agents effectively mirrored the customer's tone to build rapport. Did agents resonate at key emotional moments or use a contrasting tone to shift the conversation direction?

    - **Confidence Scoring**:

        - Assign confidence scores to each agent out of 100% based on their delivery (tone, pace, clarity).

    - **Background Noise and Clarity Assessment**:

        - Assess the audio quality, mentioning any background noise, clarity issues, or other audio artifacts that could affect communication.
   
5. **Strengths and Areas for Improvement**:

   - **Fronter**:
     - Identify 2-3 specific strengths and areas of improvement for the fronter (e.g., strong rapport-building, but weaker at transitioning smoothly to the closer).
     
   - **Closer**:
     - Provide 2-3 specific strengths and areas of improvement for the closer based on how they handled objections, remained engaged or maintained composure in response to the customer.
     
    Example (but are not limited to):
    - **Fronter Strengths**:
        - Maintained friendly engagement throughout the call.
        - Delivered a clear and concise introduction.
    - **Fronter Areas for Improvement**:
        - Could provide more detail when explaining the value proposition.
        - Ensure transition to the closer sets clearer expectations.
    
6. **Recommendations for Management**:

   After analyzing the call, provide tailored feedback for the improvement of both agents in specific areas, such as:
   
    - **Training Focus Areas**:
        - Fronter could benefit from more training in objection handling or rapport building.
        - Closer could focus on closing techniques or handling non-verbal objections.

    - **Alternative Rebuttals for Objections**:
        - Provide alternative rebuttals for specific objections raised by the customer during the call. Include detailed examples that agents can use in future calls.

    - **Steps to Improve**:
        - Suggestions might include attending a role-playing session, practicing storytelling techniques, or creating a list of rebuttals for common objections.
        - Provide up to four concrete and actionable recommendations that the agents can immediately apply to their next calls.  
      
7. **Next Steps to Close**:
   
   - Suggest a "Next Step" plan for the agents. This should include:
      - Follow-up actions to potentially close the lead.
      - Email follow-up suggestions or addressing any specific concerns the customer might have raised.
   
8. **Final Comments**:

   - Add any final statements that reinforce feedback, positive reinforcement improvements, and general encouragement.

9. **Agent's Report**:

- For each agent (**fronter** and **closer**), create a personalized report including:

  - **Subject**: A subject line for the message (e.g., "Performance Evaluation and Personalized Feedback").

  - **Greeting**: A personalized greeting (e.g., "Hi [Agent's Name],").

  - **Performance Metrics**:

    - Include the agent's total score and individual scores from the **Agent Performance Summary**.

  - **Advanced Audio Insights**:

    - Provide insights from the **Advanced Audio Analysis** relevant to the agent.

  - **Opportunities for Growth**:

    - Highlight areas where the agent can improve, providing specific suggestions.

  - **Next Steps to Help Close the Lead**:

    - Provide actions the agent can take to assist in closing the lead.

  - **Encouragement**:

    - Conclude with positive remarks to motivate and encourage the agent.

- Use a friendly and supportive tone throughout the message.


10. **Output Format**:

    - Use the markdown-like format for all bullet points and text, and wrap each section in `<qualification><qualification>` tags.
      
    - The outputs should be justified properly and split as structured above: 
   
Example output format:

```
<transcript>
John (Customer): Hello, who is this? [ ... ]
Anna (Fronter): Hi John, this is Anna ...
<transcript>
<qualification>
## **Call Performance Evaluation Report**

---

### **Part 1: Manager's Report**

#### **Executive Summary**

On **October 22, 2024**, a 5-minute call was conducted with lead **Roger G. (ID: 964518)** from **Glenwood Springs**. Agents **Nadine** (Fronter) and **Adam** (Closer) demonstrated strong performance. This report incorporates advanced audio analysis to provide deeper insights into the call dynamics, including emotional tone, speech patterns, and customer engagement levels. Opportunities were identified to enhance engagement and objection handling by providing agents with tailored feedback based on specific observations from the call.

#### **Overall Performance Score** 🌟

- **Conversation Difficulty:** [██░░░░░░░░░] **2/5 (Moderate)**
- **Estimated Lead Quality:** [██████████░░] **80%**
- **Estimated Probability of Deal Closing:** [█████████░░░░] **70%**

---

#### **Agent Performance Summary**

##### **Fronter (Nadine)** 😊

**Total Score:** [██████████░░░] **24/30**

- **Engagement & Introduction:** [████████░░░] **8/10**
- **Value Proposition Communication:** [████████░░░] **8/10**
- **Transition to Closer:** [████████░░░] **8/10**

**Next Steps to Close the Lead:**

1. **Personalized Follow-Up Email** ✉️
   - Send Roger an email summarizing the key benefits discussed.
   - Include a success story relevant to his business.

2. **Schedule Confirmation** 📆
   - Ensure the follow-up call with Adam is confirmed for 11:00 AM as agreed.

##### **Closer (Adam)** 👍

**Total Score:** [███████████░░] **16/20**

- **Objection Handling:** [████████░░░] **8/10**
- **Closing Attempt:** [████████░░░] **8/10**

**Next Steps to Close the Lead:**

1. **Prepare Tailored Rebuttals** 🛠️
   - Review the specific objections raised by Roger and refine responses.

2. **Prepare for the Follow-Up Call** 📞
   - Address Roger's concerns with personalized solutions.

---

#### **Key Metrics Overview** 📊

<table border="1" cellspacing="0" cellpadding="10">
  <thead>
    <tr>
      <th>Metric</th>
      <th>Fronter (Nadine)</th>
      <th>Closer (Adam)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Engagement Rate</strong></td>
      <td>[██████████░░░] <strong>75%</strong></td>
      <td>[███████████░░] <strong>80%</strong></td>
    </tr>
    <tr>
      <td><strong>Average Response Time</strong></td>
      <td>[███░░░░░░░░░░░] <strong>3s</strong></td>
      <td>[██░░░░░░░░░░░░] <strong>2s</strong></td>
    </tr>
    <tr>
      <td><strong>Objection Frequency</strong></td>
      <td>N/A</td>
      <td>2 objections</td>
    </tr>
    <tr>
      <td><strong>Emotional Tone Consistency</strong></td>
      <td>[█████████░░░░] <strong>70%</strong></td>
      <td>[██████████░░] <strong>80%</strong></td>
    </tr>
    <tr>
      <td><strong>Customer Sentiment Score</strong></td>
      <td>[████████░░░] <strong>60%</strong></td>
      <td>[█████████░░░] <strong>70%</strong></td>
    </tr>
    <tr>
      <td><strong>Confidence Level</strong></td>
      <td>[█████████░░░░] <strong>85%</strong></td>
      <td>[██████████░░] <strong>90%</strong></td>
    </tr>
  </tbody>
</table>

---

#### **Advanced Audio Analysis** 🎧

##### **Emotional Tone Analysis** 🎭

- *Nadine:*
  - *Warmth and Enthusiasm:* Maintained a consistently friendly tone, especially during the introduction, which helped in building initial rapport.
  - *Adaptability:* Adjusted her tone to match Roger's mood, showing empathy and understanding.

- *Adam:*
  - *Reassurance and Confidence:* Adopted a calm and confident tone when addressing objections, which helped ease Roger's concerns.
  - *Empathy:* Mirrored Roger's hesitation, which made him feel heard and valued.

##### **Speech Rate and Pauses** 🗣️

- *Nadine:*
  - *Moderate Pace:* Spoke at approximately 150 words per minute, ensuring clarity.
  - *Effective Pausing:* Used pauses strategically to allow Roger to interject or ask questions.

- *Adam:*
  - *Deliberate Pace:* Reduced speech rate to around 140 words per minute when explaining complex concepts.
  - *Thoughtful Pauses:* Allowed moments of silence after addressing objections, giving Roger time to process information.

##### **Voice Stress Analysis** 📈

- *Customer (Roger):*
  - *Stress Indicators:* Detected slight increases in vocal stress when discussing customer reactions to the cash discount program.
  - *Relaxation Cues:* Stress levels decreased after receiving clear explanations from Adam.

- *Agents:*
  - *Consistent Calmness:* Both agents displayed low stress levels throughout the call, indicating confidence and control.


##### **Sentiment Over Time Graph** 📈

- **Start of Call:** Neutral sentiment.
- **Mid-Call:** Slightly negative when objections were raised.
- **End of Call:** Shifted to positive after effective objection handling.

##### **Emotional Keyword Spotting** 📝

- **Roger:**
    - Words like "concerned," "not sure," and "customers might not like" indicated areas of hesitation.

- **Agents:**
    - Used positive and reassuring words such as "understand," "benefit," "appreciate," and "opportunity" to address concerns.


##### **Silence and Overlap Detection** ⏱️

- *Minimal Interruptions:* Agents allowed Roger to speak without interruption, showing respect and active listening.
- *Balanced Dialogue:* The conversation flowed smoothly with appropriate turn-taking.

##### **Tone Matching and Mirroring** 🎭

- **Nadine and Adam:**
    - Successfully mirrored Roger's tone and energy levels, which helped in building rapport and trust.
    - Adjusted their own delivery based on Roger's reactions, demonstrating adaptability.

##### **Confidence Scoring** 💪

- **Nadine:**
  - High confidence score (**85%**) based on steady pitch and clear articulation.

- **Adam:**
  - Very high confidence score (**90%**), especially during objection handling.

##### **Background Noise and Clarity Assessment** 🔇

- **Call Quality:**
  - Excellent audio clarity from both agents and the customer.
  - No significant background noise detected.

---

#### **Strengths and Areas for Improvement**

**Fronter (Nadine)**

- **Strengths**:
  - Warm and enthusiastic tone.
  - Clear and concise introduction.
  - Effective use of pauses.

- **Areas for Improvement**:
  - Incorporate storytelling.
  - Use analogies to simplify concepts.
  - Monitor customer's emotional cues.

**Closer (Adam)**

- **Strengths**:
  - Effective objection handling.
  - Reassuring and confident tone.
  - High confidence level.

- **Areas for Improvement**:
  - Provide tailored responses.
  - Highlight mutual benefits.
  - Introduce special offers.

---

#### **Recommendations for Management** 💡

##### **Training Focus Areas**

**For Nadine:**

1. *Enhance Storytelling Skills* 📖
   - *Action:* Integrate short, relevant success stories into conversations.
   - *Benefit:* Makes the value proposition more relatable and engaging.

2. *Use Analogies for Clarity* 🔍
   - *Action:* Employ simple analogies to explain complex concepts.
   - *Benefit:* Helps clients understand and retain information better.

**For Adam:**

1. **Tailored Objection Handling** 💪
   - **Action:** Utilize the provided rebuttals to address specific concerns.
   - **Benefit:** Addresses customer objections more effectively, improving sentiment.

2. **Introduce a Sense of Urgency** ⏰
   - **Action:** Offer limited-time incentives.
   - **Benefit:** Encourages prompt decision-making.

3. *Emphasize Mutual Benefits* 🤝
   - *Action:* Highlight how solutions benefit both the business and its customers.
   - *Benefit:* Addresses potential client worries about customer reactions.
---

#### **Next Steps** 🚀

- **Implement Advanced Audio Training:**
  - Train agents on vocal techniques to enhance emotional engagement.

- **Develop Tailored Rebuttal Guide:**
  - Create resources based on common objections and effective responses.

- **Schedule Coaching Sessions:**
  - Review call recordings with agents to highlight strengths and areas for improvement.

#### *General Recommendations:*

- *Advanced Training Sessions:* Organize workshops focusing on emotional intelligence, storytelling, and advanced objection handling.
- *Regular Feedback:* Provide continuous, personalized feedback to maintain and improve performance levels.
- *Resource Development:* Create a repository of success stories, analogies, and rebuttals for agents to reference.

---

### **Part 2: Personalized Agent Feedback**

#### **Agent Performance Feedback**

##### **To: Nadine**

**Subject: Performance Evaluation and Personalized Feedback**

---

**Hi Nadine,**

Great job on your recent call with Roger G. Your ability to establish a genuine connection stood out and set a positive tone for the entire conversation.

- *Total Score:* [██████████░░░] *24/30*
  - *Engagement & Introduction:* [████████░░░] *8/10*
  - *Value Proposition Communication:* [████████░░░] *8/10*
  - *Transition to Closer:* [████████░░░] *8/10*
  - *Emotional Tone Consistency:* [█████████░░░░] *70%*
  - *Confidence Level:* [█████████░░░░] *85%*

**Emotional Tone Analysis:**

- Maintained a warm and enthusiastic tone.
- Your positivity set a welcoming atmosphere for the call.

- **Speech Patterns:** 
- Effective pauses.

- **Rapport Building:** 
-Strong initial connection.

**Next Steps to Help Close the Lead:**

1. **Send a Friendly Follow-Up Email** ✉️
   - Reinforce the benefits discussed.
   - Share a relatable success story to strengthen the connection.

2. **Confirm the Follow-Up Call** 📆
   - Ensure Roger is prepared and answer any preliminary questions.

3. **Be Available for Questions** ❓
   - Encourage Roger to reach out with any immediate concerns.

**Opportunities to Shine Even Brighter:**

1. **Sprinkle in Some Stories** 📖

   - **Why:** Emotional stories can increase customer engagement.
   - **Tip:** Share experiences of similar businesses benefiting from our services.

2. **Make It Relatable** 🤗

   - **Why:** Analogies help simplify complex ideas.
   - **Example:** "Think of processing fees as tiny leaks—we help you seal them so you keep more earnings."

3. **Monitor Emotional Cues**

   - **Action:** Pay attention to changes in the customer's tone for better responsiveness.

**Keep up the fantastic work!** Your positive energy makes a difference.

---

##### **To: Adam**

**Subject: Performance Evaluation and Tailored Objection Handling**

---

**Hi Adam,**

Excellent job on your call with **Roger G.** on **October 22, 2024**! Your professional demeanor and clear explanations were commendable.

**Total Score:** [███████████░░] **16/20**

- **Objection Handling:** [████████░░░] **8/10**
- **Closing Attempt:** [████████░░░] **8/10**

**Emotional Tone Analysis:** 🎭

- Adopted a reassuring tone when addressing Roger's concerns.
- Mirrored Roger's hesitation to build empathy.

**Next Steps to Help Close the Lead:**

1. **Prepare Tailored Rebuttals**

   - Review Roger's specific objections and practice your responses using the examples below.

2. **Customize Your Approach**

   - Focus on addressing his concerns about customer reactions and unfamiliarity with the program.

3. **Highlight a Special Offer**

   - Consider introducing a limited-time incentive to encourage prompt action.

**Tailored Rebuttals for This Call's Objections:**

1. **Objection:** *"I'm not familiar with the cash discount program."*

   **Enhanced Rebuttal:**

   > "I understand it might be new to you, Roger. The cash discount program allows businesses to eliminate processing fees by offering a small discount to customers who pay with cash. This has helped many businesses like yours increase their profits. Would you like to hear how one of our clients benefited from this?"

2. **Objection:** *"I'm concerned my customers might not like this change."*

   **Enhanced Rebuttal:**

   > "That's a valid concern. Interestingly, many customers appreciate the transparency and the option to save by paying with cash. Businesses we've worked with have seen minimal impact on customer satisfaction but significant improvements in their bottom line."

**Tips for Effective Objection Handling:**

- **Listen Actively:** Confirm understanding by summarizing his concerns.
- **Empathize:** Acknowledge his feelings to build trust.
- **Provide Evidence:** Use data or testimonials to support your points.
- **Ask Open-Ended Questions:** Encourage dialogue to uncover deeper concerns.

**Ideas to Boost Your Impact:**

1. **Share Success Stories** 🌟

   - **Example:** "One of our clients saw a 15% increase in monthly revenue after adopting the program."

2. **Create a Friendly Nudge**

   - **Example:** "We have a special offer this month that could maximize your savings right away."

3. **Monitor Emotional Cues**

   - **Action:** Pay attention to changes in Roger's tone to adjust your approach accordingly.

**Keep up the great work!** These strategies will enhance your effectiveness.

---

#### **Final Thoughts for Both of You**

You're both doing an **excellent** job! By incorporating these insights from the audio analysis and making slight adjustments to your approach, you'll make your calls even more engaging and effective. Remember, understanding not just what is said but how it's said can significantly impact the customer's response.

**Let's close this deal and keep those success stories coming!**

If you have any questions or would like to discuss these points further, feel free to reach out. Let's make the next call even better!

**Enjoy your day and happy selling!** 🎉
<qualification>
```

Important details:
- THE PREVIOUS EXAMPLE WAS JUST A SHORT EXAMPLE, KEEP IN MIND THAT YOUR RESPONSE CAN BE AS LONG AS NECESSARY AND THAT YOU CAN EXPAND FURTHER ON EACH OF THE ITEMS TO PROVIDE A MORE ACCURATE AND DETAILED EVALUATION. THEREFORE, YOU CAN OFFER A GREATER NUMBER OF ITEMS WHERE POSSIBLE AND PROVIDE LONGER RESPONSES TO ALLOW FOR MORE DETAIL.
- The AI should generate the transcriptions and qualifications ensuring high accuracy by leveraging audio data, including voice tone, speech patterns, interruptions, and other natural indicators.
- If the audio or quality lacks sufficient detail for qualification, your response should simply state: "This call doesn't have enough information to provide a fair qualification."
- don't worries abpout ouput tokens so provide the entire transcript and qualification
-  Don't provide nothing in the reponse to fill, like [Your Name], don't provide nothing like that, yout're response is the final qualification without fill nothing
- Your response Always should have the html tags, if the trascript is not enough for the qualification so say:

<transcript>
John (Customer): Hello
<transcript>
<qualification>
This call does not have sufficient information to determine a qualification.
<qualification>

Always, the response should include the tags, and always attempt to provide the transcript.